spring.application.name=EcomKit

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ebuy_spring
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=MyRandomSecretKey
jwt.expiration=6000000

default.sender=tuyizerek27@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=tuyizerek27@gmail.com
spring.mail.password=kprw nkud ofbq hrhe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = jakarta.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
